<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/val1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Value1"
            />

        <TextView
            android:id="@+id/val2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/val1"
            android:layout_alignStart="@+id/val1"
            android:layout_below="@+id/val1"
            android:layout_marginTop="16dp"
            android:text="Value2" />

        <TextView
            android:id="@+id/val3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/val2"
            android:layout_alignStart="@+id/val2"
            android:layout_marginTop="16dp"
            android:layout_below="@id/val2"
            android:text="Value3" />

        <TextView
            android:id="@+id/val4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/val3"
            android:layout_alignStart="@+id/val3"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/val3"
            android:text="Value4" />

        <TextView
            android:id="@+id/val5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/val4"
            android:layout_alignStart="@+id/val4"
            android:layout_marginTop="16dp"
            android:text="Value5"
            android:layout_below="@id/val4"/>



        <EditText
            android:id="@+id/input1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/val1"
            android:layout_toRightOf="@+id/val1"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/input2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignBaseline="@+id/val2"
            android:layout_toRightOf="@+id/val2"
            android:layout_marginLeft="8dp" />

        <EditText
            android:id="@+id/input3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/val3"
            android:layout_toRightOf="@+id/val3"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/input4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/val4"
            android:layout_toRightOf="@+id/val4"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/input5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/val5"
            android:layout_toRightOf="@+id/val5"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:inputType="textPersonName" />

    </RelativeLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:textColor="@color/colorWhite"
        />

    <Switch
        android:id="@+id/switch_fitbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relative_layout"
        android:layout_alignStart="@+id/relative_layout"
        android:layout_below="@+id/relative_layout"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="36dp"
        android:text="Fitbit\t\t" />

    <TextView
        android:id="@+id/Meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/switch_fitbit"
        android:layout_alignStart="@+id/switch_fitbit"
        android:layout_below="@id/switch_fitbit"
        android:layout_marginTop="36dp"
        android:text="@string/title_meal" />

    <TextView
        android:id="@+id/Sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Meal"
        android:layout_alignStart="@+id/Meal"
        android:layout_below="@+id/Meal"
        android:layout_marginTop="18dp"
        android:text="@string/title_sleep" />

    <TextView
        android:id="@+id/Workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Meal"
        android:layout_alignStart="@+id/Meal"
        android:layout_below="@+id/Sleep"
        android:layout_marginTop="18dp"
        android:text="@string/title_workout" />

    <ToggleButton
        android:id="@+id/MealToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/Meal"
        android:layout_alignParentRight="true"
        android:layout_marginRight="36dp"
        android:checked="true"

        android:text="ToggleButton"
        android:onClick="mealToggleChecker"/>

    <ToggleButton
        android:id="@+id/SleepToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MealToggle"
        android:layout_alignStart="@+id/MealToggle"
        android:layout_below="@+id/MealToggle"
        android:checked="true"
        android:text="ToggleButton"
        android:onClick="sleepToggleChecker" />

    <ToggleButton
        android:id="@+id/WorkoutToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/SleepToggle"
        android:layout_alignRight="@+id/SleepToggle"
        android:layout_below="@+id/SleepToggle"
        android:checked="true"
        android:text="ToggleButton"
        android:onClick="workoutToggleChecker"/>

</RelativeLayout>